<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Editor/MatchaIsSpentEditor.uss?fileID=7433441132597879392&amp;guid=465439fbdad494247b72e18961cb6f75&amp;type=3#MatchaIsSpentEditor" />
    <ui:VisualElement name="RootVisualElement" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Matcha Is Spent Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MatchaIsSpentEditor" view-data-key="MatchaIsSpentEditor" class="title" style="padding-bottom: 20px;" />
        <ui:ScrollView mode="VerticalAndHorizontal" focusable="false" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="window" style="align-self: center; justify-content: flex-end; align-items: center;">
            <ui:VisualElement class="mainContainer">
                <ui:VisualElement name="Container" class="column" style="position: relative; flex-basis: 50%; width: auto;">
                    <ui:Label tabindex="-1" text="Ability System" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AbilitySystemLabel" class="title" />
                    <ui:Button text="Create Ability" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateAbility" tooltip="Creates a new Ability SO" class="button" />
                    <ui:Button text="Create Decorator" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateDecorator" tooltip="Creates a new Decorator SO" class="button" />
                    <ui:Button text="Create Composite" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateComposite" tooltip="Creates a new Composite SO" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="Container" class="column" style="width: 151px; flex-basis: 50%;">
                    <ui:Label tabindex="-1" text="Procedural System" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProceduralSystemLabel" class="title" />
                    <ui:Button text="Create Tile Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateTileData" tooltip="Creates a new Tile Data SO" class="button" />
                    <ui:Button text="Create Random Walk Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateRandomWalkData" tooltip="Creates a new Random Wald Data Settings SO" class="button" />
                    <ui:Button text="Create Prop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateProp" tooltip="Create a Prop  SO" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="mainContainer">
                <ui:VisualElement name="Container" class="column" style="width: 142px; justify-content: flex-end; align-items: center; flex-direction: column; align-self: stretch; flex-basis: 50%;">
                    <ui:Label tabindex="-1" text="Set Environment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SetEnvironmentLabel" class="title" />
                    <ui:Button text="Initialize Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InitializeScene" tooltip="Destroys all GameObjects in the scene to replace them by clones of the prefabs" class="button" />
                    <ui:Button text="Regenerate World" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegenerateWorld" tooltip="Regenerate the Procedural World Building" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="Container" class="column" style="width: 151px; flex-basis: 50%;">
                    <ui:Label tabindex="-1" text="Misc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Misc" class="title" />
                    <ui:Button text="Create Footstep Tile Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateFootstepTileData" tooltip="Creates a new Footstep Tile Data SO" class="button" />
                    <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" tooltip="Show credits :)" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
