.title {
    align-items: center;
    align-self: center;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 0.1px;
    width: 100%;
    height: auto;
    font-size: 20px;
    -unity-text-align: upper-center;
    padding-top: 5px;
}

.cointainer {
    width: auto;
    height: auto;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    -unity-font: initial;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    transform-origin: left;
    flex-basis: auto;
}

.button {
    flex-basis: auto;
    width: 100%;
    height: 20%;
    max-width: 80%;
    max-height: 20%;
    min-width: 50px;
    min-height: 20px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    justify-content: flex-start;
    align-self: center;
    font-size: 100%;
    -unity-text-align: upper-center;
    text-overflow: clip;
    white-space: nowrap;
    align-items: auto;
}

.mainContainer {
    align-items: auto;
    justify-content: center;
    align-self: auto;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    position: relative;
}

.window {
    width: 100%;
    height: 100%;
}

.cloumn {
    width: auto;
    align-items: auto;
    position: relative;
}
